# azure-cache-redis-demos

./: .gitignore  README.md  azure.yaml
.github/workflows/: deploy_to_Azure.yml
eShop/: .gitignore  Constants.cs  Program.cs  README.md  eShop.csproj
eShop/.github/workflows/: cache_cawatesteshopcache.yml
eShop/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
eShop/Data/: SeedData.cs  eShopContextSeed.cs
eShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
eShop/Interfaces/: ICartService.cs  IProductService.cs
eShop/Migrations/: 20230326204047_eShopContextMigration.Designer.cs  20230326232544_eShopContextMigration2.Designer.cs  20230326232544_eShopContextMigration2.cs  20230327194304_cartItemMigrations2.cs  20230327213733_cartMigrations2.Designer.cs  20230327213733_cartMigrations2.cs  20231015055442_migration101423.Designer.cs  20231015055442_migration101423.cs  eShopContextModelSnapshot.cs
eShop/Migrations/ApplicationDb/: 20231015055534_migrationapp101423.Designer.cs  20231015055534_migrationapp101423.cs  ApplicationDbContextModelSnapshot.cs
eShop/Models/: Cart.cs  CartItem.cs  Product.cs
eShop/Services/: CartServiceCache.cs  CartServiceDB.cs  ProductServiceCacheAside.cs  ProductServiceDB.cs
eShop/Views/Carts/: Create.cshtml  Delete.cshtml  Index.cshtml
eShop/Views/Home/: Details.cshtml  Index.cshtml
eShop/eShop/: Constants.cs  Program.cs  eShop.csproj
eShop/eShop/Areas/Identity/Pages/Account/: Login.cshtml.cs
eShop/eShop/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
eShop/eShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
eShop/eShop/Helpers/: ConvertData.cs
eShop/eShop/Interfaces/: ICartService.cs  IProductService.cs
eShop/eShop/Migrations/: 20230326204047_eShopContextMigration.cs  20230327050918_cartItemMigrations.Designer.cs  20230327050918_cartItemMigrations.cs  20230327061024_cartMigrations.Designer.cs  20230327061024_cartMigrations.cs  20230327194304_cartItemMigrations2.Designer.cs
eShop/eShop/Models/: Cart.cs  CartItem.cs  Categories.cs
eShop/eShop/Services/: CartItemServiceDB.cs  CartServiceCache.cs  CartServiceDB.cs  ProductServiceCacheAside.cs  ProductServiceDB.cs
eShop/eShop/ViewModel/: ShoppingCartItem.cs
eShop/eShop/Views/Home/: Index.cshtml
eShop/eShop/Views/Products/: Create.cshtml  Edit.cshtml
eShop/eShop/wwwroot/css/: site.css
eShop/wwwroot/css/: site.css
infra/: main.bicep  main.parameters.json  resources.bicep
tests/: .env  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
tests/tests/: account.authenticated.ts  account.ts  admin.authenticated.ts  auth.setup.ts  page.spec.ts  products.spec.ts  shopping-cart.authenticated.ts  shopping-cart.spec.ts  test-data.csv
